# wlw_thrift

./: pom.xml
src/main/java/com/wlw/thrift/: ClientMain.java  HelloClientDemo.java  ServerMain.java
src/main/java/com/wlw/thrift/annotation/: Processor.java
src/main/java/com/wlw/thrift/client/: ClientManager.java  TServiceClientFieldHelper.java
src/main/java/com/wlw/thrift/client/clientLocal/: ClientThreadLocal.java
src/main/java/com/wlw/thrift/client/entity/: ClientProcessorInfo.java  CommonPoolConfig.java  ServiceClientInfo.java
src/main/java/com/wlw/thrift/client/serverData/: ClientData.java
src/main/java/com/wlw/thrift/client/serviceClient/: ClientPoolConfig.java  CommonPoolConfig.java  MutiServiceClientPool.java  ServiceClientFactory.java  ServiceClientInfo.java  ServiceClientPool.java  TProtocolCommad.java
src/main/java/com/wlw/thrift/client/socket/: ClientSideProcessorFetcherHelper.java  TSocketPool.java
src/main/java/com/wlw/thrift/client/util/: SocketUtils.java
src/main/java/com/wlw/thrift/consts/: ClientConst.java  CommonConst.java  ServerConst.java  ServerProperties.java
src/main/java/com/wlw/thrift/entity/: ClientClassInfo.java  ProtocolModel.java  TProcessorInfo.java  ThriftConfigInfo.java  ZkConfigInfo.java
src/main/java/com/wlw/thrift/server/: ServerManager.java  ServerSideExtendedTMultiplexedProcessor.java
src/main/java/com/wlw/thrift/util/: Logger.java  NetAddressUtils.java  ThriftUriUtil.java
src/main/java/com/wlw/thrift/zookeeper/client/: ClientManager.java  ClientSideZkEvent.java  ClientSideZkEventConsumer.java  ClientSideZkEventQueue.java  ClientSideZkEventType.java  ClientSideZkPathChildrenCacheListener.java  ClientSideZkReadyListener.java  ClientSideZkThread.java  ClientZkEvent.java  ClientZkEventConsumer.java  ClientZkEventQueue.java  ClientZkEventType.java  ClientZkPathChildrenCacheListener.java  ClientZkReadyListener.java  ClientZkThread.java
src/main/java/com/wlw/thrift/zookeeper/server/: ServerZkServiceRegisterRunnable.java  ZkConnectionStateListener.java  ZkManager.java
src/main/resources/: client.properties  thrift-client.properties  thrift-server.properties
src/main/resources/thrifts-gen/: HelloWorldService.thrift
src/test/java/client/: Client.java
src/test/java/server/: HelloWorldServiceImpl.java  Server.java
src/test/java/service/: HelloWorldService.java
wlw_thrift/: pom.xml
wlw_thrift/src/main/java/com/wlw/thrift/: ServerController.java
wlw_thrift/src/main/java/com/wlw/thrift/client/: ClientSideTMultiplexedProtocol.java  ServiceNameFieldHelper.java
wlw_thrift/src/main/java/com/wlw/thrift/client/socket/: MyTSocket.java  TFramedTransportFieldHelper.java  TSocketFactory.java
wlw_thrift/src/main/java/com/wlw/thrift/consts/: ClientProperties.java
wlw_thrift/src/main/java/com/wlw/thrift/entity/: ProtocolModel.java  TProcessorInfo.java
wlw_thrift/src/main/java/com/wlw/thrift/server/: ServerSideThreadedSelectorServer.java
wlw_thrift/src/main/java/com/wlw/thrift/util/: ThriftUri.java
wlw_thrift/src/main/java/com/wlw/thrift/zookeeper/server/: ZkManager.java
wlw_thrift/src/main/resources/: log4j.properties  server.properties
