#connection pool
minIdle=5
maxTotal=50
blockWhenExhausted=true
maxWait=1000
testOnBorrow=true
testOnCreate=true
maxIdle=30
testOnReturn=true
timeBetweenEvictionRunsMillis=1000
minEvictableIdleTimeMillis=60000
testWhileIdle=true
lifo=false

#load balance strategy,{roundrobin,responsetime}
loadbalancer=responsetime

#zookeeper
zkClusterAddress=127.0.0.1:2181
sessionTimeoutMs=5000
connectionTimeoutMs=3000
#used service,seperated by ,
package=com.freedom.rpc.thrift.business0.service
