log4j.rootLogger=DEBUG,stdout
log4j.logger.org=DEBUG,stdout
log4j.logger.com.freedom.rpc.thrift=INFO
log4j.logger.org.apache.zookeeper=INFO




log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${workDir}
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-5p] %m - [%c.%L] %n




log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %m - [%c.%L] %n
