# listening port

thrift.servers=HelloWorldServer
thrift.HelloWorldServer.ip=127.0.0.1
thrift.HelloWorldServer.port=10004
# number
thrift.acceptThreads=1
# number * cpu, (2 means 2*cpu) | (3 means 3*cpu)
thrift.selectThreads=3
#the size of accepted socket queue / every selector thread
thrift.acceptedQueueSize=10000
# number * cpu, (2 means 2*cpu) | (3 means 3*cpu)
thrift.workThreads=6

# user for zk cluster,separated by coma ,        :)
zookeeper.address=127.0.0.1:2181
zookeeper.sessionTimeoutMs=5000
zookeeper.connectionTimeoutMs=3000

